<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="proj_style.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
    <body>

        <div id = "frame1">
            <img src="img/frame1/SVG/cafe_scene_frame1.svg">
            <div class="speech_bubble_frame1">
            </div>
        </div>

        <div id = "frame2_transition"></div>
        <div id = "frame2">
            <div class = "frame2_text">
                I used to not vote.
            </div>
        </div>

        <div id = "frame3_transition">
            <div id = "cloud_top"></div>
        </div>
        <div id = "frame3">
            <div id = "cloud_bottom"></div>
            <div id = "kira_frame2"></div>
        </div>

    </body>
</html>
