<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="proj_style.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<script src="scroll_magic/scrollmagic/minified/ScrollMagic.min.js"></script>
</head>
    <body>

        <section id = "intro">
            <div id = "intro_text">
                    A Nonvoter Journey
            </div>
            <div id = "scroll_icon"></div>
        </section>

        <section id = "frame1">
            <img src="img/cafe_scene_frame1.svg">
            <div id ="speech_bubble_frame1">
            </div>
        </section>

        <section id = "frame2">
            <div id = "frame2_text_container">
                <div id = "frame2_text">
                    <div class="white_text_medium">
                        I used to not vote.
                    </div>
                </div>
            </div>
            <div id = "cloud_top_container">
                <div id = "cloud_top">
                    <img src="img/cloud_top.svg">
                </div>
            </div>
        </section>

        <section id = "frame3">
            <div id = "frame3_animation_container">
                <div id = "cloud_bottom_container">
                    <div id = "cloud_bottom">
                        <img src="img/cloud_bottom.svg">
                    </div>
                </div>
                <div id = "frame3_kira_container">
                    <div id = "frame3_kira">
                        <img src="img/kira.svg">
                    </div>
                </div>
            </div>
        </section>


        <section id = "frame4">
            <div id = "frame4_animation_container">
                <div id = "frame4_text_container">
                    <div id = "frame4_text">
                        <div class = "brown_text_medium">
                            I've always felt like politics didn't
                            affect me so why did I need to be concerned?
                        </div>
                    </div>
                </div>
    
                <div id = "politics_container"></div>

            </div>
        </section>
        
        <section id = "frame5">
            <div id = "frame5_animation_container">
                    <div class = "brown_text_medium">
                        And it's not like my one little vote
                        even mattered.
                    </div>
            </div>
        </section>

        <section id = "frame6">
            <div id = "frame6_animation_container">
                <div id = "frame6_text_container">
                    <div class = "brown_text_large">
                        Life was already crazy enough.
                    </div>
                </div>
                <div id = "frame6_container_1">
                    <div id = "change_truck">
                        <img src="img/change_truck.svg">
                    </div>
                    <div id = "mental_health">
                        <img src="img/mental_health.svg">
                    </div>
                </div>
                <div id = "frame6_container_2">
                    <div id = "broken_heart">
                        <img src="img/broken_heart.svg">
                    </div>
                </div>
            </div>
        </section>

        <section id = "frame7">
            <div id="convo_intro_text_container">
                <div id = "convo_intro_text" >
                    <div class = "white_text_medium">
                        I thought I was never going to vote, but then someone changed that.
                    </div>
                </div>
            </div>
            <div id = "convo_image"></div>
            <div id = "convo1_text_container">
                <div id = convo1_text>
                    <div class = "white_text_small">
                        *chat chat chat*
                    </div>
                </div>
            </div>
            <div id = "convo2_text_container">
                <div id = convo2_text>
                    <div class = "white_text_small">
                        *politics*
                    </div>
                </div>
            </div>
            <div id = "convo3_text_container">
                <div id = convo3_text>
                    <div class = "white_text_small">
                        *uncomfortable*
                    </div>
                </div>
            </div>
            <div id = "convo4_text_container">
                <div id = convo4_text>
                    <div class = "white_text_small">
                        I early voted because I was scared I might get injured on election day and miss it.
                    </div>
                </div>
            </div>
            <div id = "convo5_text_container">
                <div id = convo5_text>
                    <div class = "white_text_small">
                        ...Why? Why is it that important to you?
                    </div>
                </div>
            </div>
        </section>

        <section id = "frame8">
            <div id = "frame8_text">
                <div class = "white_text_large">
                    Because it's my human responsibility to do the best I can
                    for the people in this country and the world.
                </div>
            </div>
        </section>


        <section id = "frame9">
            <div id = frame9_container>
                <img src="img/conversation_thought_cloud.svg">
            </div>
        </section>

        <section id = "frame10">
            <div id = "frame10_text">
                <div class = "black_text_medium">
                    I knew that I cared about people, but I didn't realize
                    that voting was part of doing the best I can for them.
                </div>
            </div>
        </section>

        <section id = "frame11">
            <div id = "flag_container">
                <div id = "flag">
                    <img src="img/flag.svg">
                </div>
            </div>
            <div id = "frame11_text_container_1">
                <div class = "black_text_medium">
                    A single election impacts so many issues like:
                </div>
            </div>    
            <div id = "frame11_text_container_2">
                <div class = "black_text_medium">
                    Each impacting someone in ways I didn’t realize...
                </div>
            </div>    
        </section>

        <section id = "frame12">
            <div id = "frame12_text">
                <div class = "black_text_medium">
                    ...even impacting me in ways I didn’t realize.
                </div>
            </div>
        </section>

        <section id = "frame13">
            <div id = "frame13_text_container">
                <div id = "frame13_text">
                    <div class = "black_text_small">
                        My bubble had to burst because it couldn’t exist while
                        knowing that my inaction was hurting myself and the people I thought 
                        I cared about.
                    </div>
                </div>
            </div>

            <div id = "crowd_container">
                <div id = "crowd">

                </div>
            </div>

            <div id = "bubble_frame13_container">
                <div id = "bubble_frame13">
                </div>
            </div>

        </section>

        <section id = "frame14">
            <div id = "frame14_text_container">
                <div id = "frame14_text">
                    <div class="white_text_medium">
                        Honestly, this revelation didn’t happen after one conversation. 
                        It took me a while to get used to politics and it’s 
                        new existence in my life. 
                    </div>
                </div>
            </div>
        </section>

        <section id = "frame15">
            <div id = "frame15_text_container">
                <div id = "frame15_text">
                    <div class="brown_text_medium">
                        but eventually, I registered online
                    </div>
                </div>
            </div>
            <div id = "frame15_kira_container">
                <div id = "frame15_kira">

                </div>
            </div>
        </section>


        <section id = "frame16">
            <div id = "frame16_text_container">
                <div id = "frame16_text1">
                    <div class="brown_text_xlarge">
                        And then I voted.
                    </div>
                </div>
                <div id = "frame16_text2">
                    <div class="brown_text_xlarge">
                        Early.
                    </div>
                </div>
            </div>
        </section>

        <section id = "frame17">

            <div id = "frame17_text_container">
                <div id = "frame17_text">
                    <div class="brown_text_medium">
                        It felt good to be a part of my community 
                        and this democracy.
                    </div>
                </div>
            </div>
            <div id = "kira_frame17_container">
                <div id = "kira_frame17"></div>
            </div>
        </section>

        <section id = "frame18">
            <div id = "frame18_animation_container">
                <div id = "frame18_speech_bubble_container">
                    <div id = "frame18_speech_bubble"></div>
                </div>
            </div>
        </section>
 
        <section id = "frame19">
            <div id = "frame19_container">
                    <img src="img/cafe_scene_frame19.svg">
            </div>
            <div id = "iphone">
                <a href="https://register.rockthevote.com/">
                    <img src="img/iphone.svg">
                </a>
            </div>
        </section>




    <!-- GSAP -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.0.2/dist/gsap.min.js"></script>

    <!-- ScrollMagic-GSAP collaboration -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.js"
      integrity="sha256-peenofh8a9TIqKdPKIeQE7mJvuwh+J0To7nslvpj1jI="
      crossorigin="anonymous"
    ></script>
        <script src="main.js"></script>
    </body>
</html>
